swimlane/s3-upload-file-action/action.yml
name: Upload file S3
description: 'Upload file to S3'
author: 'Swimlane developers'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  aws_access_key_id:
    description: 'Aws access key id'
    required: true
  aws_secret_access_key:
    description: 'Aws secret access key'
    required: true
  aws_region:
    description: 'AWS region. Default us-east-1'
    default: 'us-east-1'
    required: false
  aws_bucket:
    description: 'Aws bucket name'
    required: true
  file_path:
    required: true
    description: 'File to upload'
  file_mime_type:
    required: false
    default: 'text/plain'
    description: 'File mime type'
  dest_dir:
    required: false
    description: 'Destination directory for upload'
outputs:
  object_key:
    description: 'object key'
  object_location:
    description: 'object location'
runs:
  using: 'node12'
  main: 'dist/index.js'

escobarana/capstone-project/.github/workflows/airflow.yml
- name: Upload DAG to S3 Bucket
  uses: swimlane/s3-upload-file-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.S3_BUCKET_NAME }}
    file_path: 'dags/batch_job.py'
    file_mime_type: 'application/x-python-code'
    dest_dir: 'dags'

groupdocs/products.groupdocs.com-workflows/.github/workflows/staging-conversion.yml
- name: Upload pl sitemap
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS}}
    aws_bucket: 'products-qa.groupdocs.com'
    file_path: 'public/pl/sitemap.xml'
    file_mime_type: 'application/xml'
    dest_dir: 'pl/conversion'

hectorcustodio/e-commerce/.github/workflows/scorecard.yml
- name: Upload File
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.AWS_S3_BUCKET }}
    file_path: "./scorecard.json"
    file_mime_type: "application/json"
    dest_dir: "scorecard/beagle"

kalpeshkjoshi/gitaction2/.github/workflows/main.yml
- uses: swimlane/s3-upload-file-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    aws_bucket: ${{ secrets.AWS_BUCKET }}
    file_path: 'dist/swimlane-python.pyz'
    file_mime_type: 'application/zip'
    dest_dir: 'python_releases'