swimlane/s3-upload-file-action/action.yml
name: Upload file S3
description: 'Upload file to S3'
author: 'Swimlane developers'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  aws_access_key_id:
    description: 'Aws access key id'
    required: true
  aws_secret_access_key:
    description: 'Aws secret access key'
    required: true
  aws_region:
    description: 'AWS region. Default us-east-1'
    default: 'us-east-1'
    required: false
  aws_bucket:
    description: 'Aws bucket name'
    required: true
  file_path:
    required: true
    description: 'File to upload'
  file_mime_type:
    required: false
    default: 'text/plain'
    description: 'File mime type'
  dest_dir:
    required: false
    description: 'Destination directory for upload'
outputs:
  object_key:
    description: 'object key'
  object_location:
    description: 'object location'
runs:
  using: 'node12'
  main: 'dist/index.js'

Aspose/releases.aspose.com/.github/workflows/stage-build-gis.yml
- name: Upload el sitemap
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS}}
    aws_bucket: 'releases-qa.aspose.com'
    file_path: 'public/el/sitemap-gis.xml'
    file_mime_type: 'application/xml'
    dest_dir: 'el/'

Aspose/releases.aspose.com/.github/workflows/stage-build-medical.yml
- name: Upload id sitemap
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS}}
    aws_bucket: 'releases-qa.aspose.com'
    file_path: 'public/id/sitemap-medical.xml'
    file_mime_type: 'application/xml'
    dest_dir: 'id/'

Aspose/releases.aspose.com/.github/workflows/stage-build-gis.yml
- name: Upload en sitemap
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS}}
    aws_bucket: 'releases-qa.aspose.com'
    file_path: 'public/en/sitemap-gis.xml'
    file_mime_type: 'application/xml'
    dest_dir: 'en/'

Aspose/releases.aspose.com/.github/workflows/stage-build-gis.yml
- name: Upload de sitemap
  uses: swimlane/s3-upload-file-action@main
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS}}
    aws_bucket: 'releases-qa.aspose.com'
    file_path: 'public/de/sitemap-gis.xml'
    file_mime_type: 'application/xml'
    dest_dir: 'de/'